<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js">   <!--<![endif]-->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>DOM testing</title>
    <meta name="viewport" content="width=device-width,                                    initial-scale=1.0">

    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

  </head>
  <body>
    <div id="source"></div>
    <ol id="destination"></ol>

  <script type="text/javascript" src="out/goog/base.js"></script>
  <script type="text/javascript" src="dom.js"></script>
  <script type="text/javascript">
    goog.require('dom.test');
  </script>

  </body>
</html>