<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>TwitterBuzz: A ClojureScript Demo</title>
	<meta name="description" content="Demo showing off the ClojureScript hotness">
	<meta name="author" content="Clojure/core">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
</head>
<body>
  <header>
    <section id="header-inner">
      <h1>TwitterBuzz: A ClojureScript Demo</h1>
      <div>Learn more: 
        <a href="https://github.com/clojure/clojurescript" target="_clojurescript">ClojureScript</a> | 
        <a href="https://github.com/clojure/clojurescript/wiki" target="_clojurescript">Documentation</a> | 
        <a href="https://github.com/clojure/clojurescript/tree/master/samples/twitterbuzz"
           target="_clojurescript">Source Code</a>
      </div>
      <h2 id="clojure"><img src="http://clojure.org/space/showimage/clojure-icon-50x50.png" width="50" height="50" alt="Clojure"></h2>
    </section>
  </header>

  <section id="status-bar-wrap">
    <section id="status-bar">
      <input id="twitter-search-tag" value="" type="text" class="search" results="5" autosave="clojure" placeholder="Enter keywords..." autofocus />
      <button id="twitter-search-button" type="submit" class="button green">Track</button>
      <span id="tweet-status" class="tweet-status">Not Connected</span>
    </section>
  </section>

  <section id="main-wrap">
    <section id="main">

      <section id="network">
      </section>

      <section id="leaderboard">
        <h2>Leaderboard</h2>
        <div id="leaderboard-content">
        </div>
      </section>

      <section id="timeline" class="tweetbox">
        <h2>Timeline</h2>
        <div id="timeline-content">
        </div>
      </section>

      <div class="clear"></div>
    </section>
    
    <div class="clear"></div>
  </section>

  <section id="avatar-hover" style="display: none">
    <div id="avatar-hover-body" class="tweetbox"></div>
  </section>

  <script type="text/javascript" src="twitterbuzz.js"></script>

</body>
</html>

