<html>
  <head>
    <title>Hello External JavaScript Library</title>
  </head>
  <body>
    <h1>Hello External JavaScript Library!</h1>
    <script type="text/javascript" src="out/goog/base.js"></script>
    <script type="text/javascript" src="my-external-lib.js"></script>
    <script type="text/javascript" src="hello-js.js"></script>
    <script>
      goog.require('hello_js.core');
    </script>
    <script>
      hello_js.core.popup_msg('JavaScript calling a ClojureScript function');
    </script>
  </body>
</html>
